<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Mijn website!!!!!</title>
</head>
<body>
    <h1 id="webTitle">VOC Titel cool!!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ullamcorper nulla. Sed tincidunt sodales mattis. Duis leo erat, varius id ipsum vel, facilisis vulputate risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin dictum mauris ac hendrerit molestie. Fusce bibendum enim a venenatis tempus. Morbi vulputate mi eget orci interdum, in maximus neque dignissim. Donec neque diam, euismod sed ornare et, pellentesque nec massa. Donec molestie purus elit, at blandit justo condimentum sit amet. Fusce risus eros, efficitur ac facilisis non, scelerisque vel enim. Ut rutrum ipsum in elit efficitur, vel condimentum felis faucibus. Duis tristique ligula at tincidunt bibendum. Quisque vel dolor nulla. Nunc ut accumsan quam, a commodo erat. Proin ac dui congue, vehicula odio ac, finibus ex. Phasellus eget orci leo. </p>
    <p>Pellentesque lacinia et lectus vel blandit. Nulla vitae dolor dolor. Ut enim leo, commodo at dolor at, iaculis bibendum ligula. Curabitur eu orci vel odio efficitur sodales ac sed nisi. Cras blandit varius sodales. Etiam tempor sagittis eros, eu faucibus dui placerat et. Praesent ipsum nisi, mollis eget velit ut, commodo aliquet nisl. Nam interdum enim et sem rhoncus, eu finibus augue blandit. Nunc volutpat eleifend lorem, nec mollis ligula semper et. Fusce tempor sodales diam non blandit. Sed vel risus ligula. </p>
</body>
</html>